package Types
public
with Data_Model;
with Base_Types;

-- The speed of the scooter in mph. Typically around 15.0 mph. Most scooters do not exceed 25.0 mph.
data speed_mph extends Base_Types::Float
	properties
		Data_Model::Real_Range => 0.0 .. 30.0;
		Data_Model::IEEE754_Precision => Simple;
		Data_Model::Measurement_Unit => "mph";
		Data_Model::Data_Representation => Float;
end speed_mph;

-- Revolutions per minute (rpm) of a electric motor. Max rpm of a motor installed on the scooter varies because of different wheel sizes. 
-- Assuming a small wheel of 3 inches in diameter, at 15mph its rpm would be at around 2800 - which is ridiculous, but shows a good upper bound.
data motor_rpm extends Base_Types::Unsigned_16
	properties
		Data_Model::Integer_Range =>  0 .. 3000;
		Data_Model::Measurement_Unit => "rpm";
		Data_Model::Data_Representation => Integer;
end motor_rpm;

-- Percentage of acceleration level, from 0 to 100.
data percentage extends Base_Types::Unsigned_8
	properties
		Data_Model::Integer_Range =>  0 .. 100;
		Data_Model::Data_Representation => Integer;
		Data_Model::Data_Scale => 100;
end percentage;

-- Remaining battery charge in mAh. Typical scooter has around 20,000.
data battery_mah extends Base_Types::Unsigned_16
	properties
		Data_Model::Integer_Range =>  0 .. 40000;
		Data_Model::Data_Representation => Integer;
		Data_Model::Measurement_Unit => "mah";
end battery_mah;

-- Wattage of the battery/electric motor. Typical value is around 250 W.
data watt_out extends Base_Types::Unsigned_16
	properties
		Data_Model::Integer_Range =>  0 .. 40000;
		Data_Model::Data_Representation => Integer;
		Data_Model::Measurement_Unit => "mah";
end watt_out;

-- Aggregated data sent from data processor to speed controller
-- Speed, motor rpm, and accel level
data agg_status
	properties
		Data_Model::Data_Representation => Struct;
end agg_status;

data implementation agg_status.i
	subcomponents
		speed: data speed_mph;
		accel_lvl: data percentage;
		rpm: data motor_rpm;
end agg_status.i;
end Types;